<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
   
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%--fontawesome js--%>
    <script src="fontawesome/js/all.js"></script>
    <%--datatables js--%>
    <script src="datatables/jquery/jquery-3.6.0.min.js"></script>
    <script src="datatables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="product-holder" class="border border-info" style="position: relative; left: 0; top: 0; background-color: #63a3ff">
            <img src="imgs/header.png" class="img-fluid fishes" alt="Powergrid Intranet Home">
        </div>
        <center>
            <main class="px-3">
                <h1>POWERGRID Address Search Tool</h1>
            </main>
        </center>

        <%--Navbar--%>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://webapps.powergrid.in/newintranet/user/cc/default.aspx" target="_blank">PG Intranet Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Search via selection</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">Search in entire database</asp:LinkButton>
                        </li>
                    </ul>
                </div>
                <div class="navbar-collapse collapse w-100 order-3 justify-content-end dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">Feedback</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Hello User</asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <%--Navbar--%>

        <%--Main Content Placeholder--%>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <%--Main Content Placeholder--%>

        <%--Footer--%>

        <footer class="py-3 my-4">
            <p class="text-center text-muted">© 2021 Copyright: <a class="text-center text-muted" href="https://www.powergrid.in" target="_blank">Powergrid Corporation of India Limited</a></p>
        </footer>

        <%--footer--%>
    </form>
</body>
</html>
